# DVELOPMENT ='development'
DVELOPMENT = https://dcanestate.onrender.com


MONGO_URI = mongodb+srv://uumar7000:estate1234@cluster0.2yp98zq.mongodb.net/

JWT_SECRET = abc123

# AUTH_EMAIL = osmanejamal29@gmail.com
AUTH_EMAIL = uumar7000@gmail.com

# AUTH_PASSWORD = usman42umar40
AUTH_PASSWORD = mrvd jxhs mxsm hlfw
# shhm iufe rint wohl

# AUTH_CLIENT_ID = 511653343322-j1833i8kmbr1ielasseles7i5c87fnrv.apps.googleusercontent.com
AUTH_CLIENT_ID = 721228149995-9hl2lkd61dra7q4fka4g75dmkejikaj4.apps.googleusercontent.com
AUTH_CLIENT_SECRET = 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
ACCESS_TOKEN = ya29.a0AfB_byBylveBhlYtVyAxmSLq7ZJ5M9cU-cALvqhhjJZiCV66GTBf072ZPGn5zWrsMM5HFbRptyAj3zVZYmnJyjekLomJ9arcQwuNbdSEsPxNEtNaXhOqtbb9hxNlVbsXpI8-ZP-bcZLTvt8H-XEXMbrqNq4D8eEvMjuxaCgYKAWsSARMSFQGOcNnC_k1kRRDgWy-nsB--V-r6Yg0171
REFRESH_TOKEN = 1//03ArGOZL2BtGhCgYIARAAGAMSNwF-L9IrCQXfm96SvzXF8YQJfj9P3kwm3ptyIK1HDQwJ0gQWPJxbWtK3DNbCwveZMS3cEA8EG2g
# latest_dcan =mrvd jxhs mxsm hlfw

# http://localhost/?code=
# 4/0AfJohXkka5H9A5WjEa3t-s5wdOoG6GGqSfC1ogDjHwf6cUARM2RGRlzV7lbJ4RFBGp1oAg
# &scope=https://mail.google.com/